<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .navbar{
      background-color: purple;
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-evenly;
      height: 15%
    }
    nav > ul{
      display: flex;
      flex-wrap: nowrap;
      flex-direction: row;
      justify-content: space-evenly;
      height: 60%;
      }
  .navbar a{
    display:block;
    float: right;
    padding: 15px 20px;
    
    }
    .navbar > ul > li{
      list-style-type: none;
      padding: 15px;
      margin: 15px;
      color: white;
       }
  </style>
</head>
<body>
  <header>
    <nav  class="navbar">
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Services</li>
      </ul>
    </nav>
    </header>
    <main>
      <div>
        
      </div>

    </main>
</body>
</html>