<html>
  <head>
    <title>CSS GRID</title>
    <style>
      * {
  box-sizing: border-box;
}
      .grid-container{
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;
        grid-row: 3;
        column-gap: 20px;
        row-gap: 20px;
        background-color: #456;
        color: #fff;
        justify-content: center;
        height: 400px;
        align-content: center;
        width: 400px;
        margin:10px auto;
      }
      .grid-item{
        background-color:aqua;
                padding: 25px;
        margin: 2px;
        
      }
    </style>
  </head>
<body>
<div class="grid-container">
<div class="grid-item item-1">1</div>
<div class="grid-item item-2">2</div>
<div class="grid-item">3</div>
<div class="grid-item">3</div>
<div class="grid-item">4</div>
<div class="grid-item">5</div>
<div class="grid-item">6</div>
<div class="grid-item">7</div>



</div>

</body>
</html>